{
  "name": "kraken-the-kode",
  "displayName": "Kraken The Kode",
  "description": "Custom purple italic theme for all the purple loving coders out there",
  "version": "1.0.1",
  "publisher": "KrakenTheKode",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "kraken",
    "purple",
    "black",
    "kraken the kode"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kraken The Kode Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/Kraken The Kode Italic-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ametherius/krakenthekodetheme.git"
  }
}
